<?php
return [
    'login' => 'Login',
    'logout' => 'Logout',
    'start test' => 'Start Test',
    'register' => 'Register',
    'submit' => 'Submit',
    'name' => 'Name',
    'confirm password' => 'Confirm Password',
    'email address' => 'Email Address',
    'password' => 'Password',
    'remember me' => 'Remember Me',
    'forgot your password?' => 'Forgot Your Password?',
    'homepage' => 'HOMEPAGE',
    'dashboard' => 'Dashboard',
    'user management' => 'User Management',
    'category' => 'Category',
    'result' => 'result',
    'create category' => 'create category',
    'go back' => 'Go Back',
    'save' => 'Save',
    'edit category' => 'edit category',
    'new category' => 'New category',
    'data empty' => 'Data Empty',
    'create option' => 'create option',
    'edit option' => 'edit option',
    'new option' => 'new option',
    'create permission' => 'create permission',
    'title' => 'Title',
    'edit permission' => 'edit permission',
    'new permission' => 'New permission',
    'create question' => 'create question',
    'question text' => 'question text',
    'edit question' => 'edit question',
    'new question' => 'New question',
    'create result' => 'create result',
    'edit result' => 'edit result',
    'new result' => 'New result',
    'user' => 'User',
    'create role' => 'create role',
    'edit roles' => 'edit roles',
    'roles' => 'Roles',
    'new role' => 'New role',
    'create user' => 'create user',
    'role' => 'Role',
    'edit user' => 'edit user',
    'users' => 'Users',
    'new user' => 'New user',
];

?>